# java-springboot

./: README.md
backend/: package-lock.json  package.json  pom.xml
backend/src/main/java/com/example/shopdb/: ShopApplication.java
backend/src/main/java/com/example/shopdb/config/: CloudinaryConfig.java  CorsConfig.java  DatabaseSeeder.java  FirebaseConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java  VNPayConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/shopdb/controller/: AddressController.java  AuthController.java  BannerController.java  BrandController.java  CartController.java  CartItemController.java  CategoryController.java  ChatController.java  MailController.java  OrderController.java  OrderExportController.java  OrderItemController.java  PaymentController.java  ProductController.java  ProductImageController.java  ProductVariantController.java  ReviewController.java  ShippingController.java  UploadController.java  UserController.java  VNPayController.java  VoucherController.java
backend/src/main/java/com/example/shopdb/dto/request/: AddressRequest.java  BannerRequest.java  BrandRequest.java  CartItemRequest.java  CartRequest.java  CategoryRequest.java  ChatRequest.java  ChatbotRequest.java  LoginRequest.java  OrderItemRequest.java  OrderRequest.java  PaymentRequest.java  ProductImageRequest.java  ProductRequest.java  ProductVariantRequest.java  RegisterRequest.java  ReviewRequest.java  ShippingRequest.java  UserRequest.java  VoucherRequest.java
backend/src/main/java/com/example/shopdb/dto/response/: AddressResponse.java  BannerResponse.java  BrandResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  ChatResponse.java  ChatbotResponse.java  LoginResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentResponse.java  ProductImageResponse.java  ProductResponse.java  ProductVariantResponse.java  ReviewResponse.java  ShippingResponse.java  UserResponse.java  VoucherResponse.java
backend/src/main/java/com/example/shopdb/entity/: Address.java  Banner.java  BaseEntity.java  Brand.java  Cart.java  CartItem.java  Category.java  Chat.java  ChatHistory.java  DiscountType.java  Gender.java  Order.java  OrderItem.java  OrderStatus.java  OtpToken.java  Payment.java  PaymentMethod.java  PaymentProvider.java  PaymentStatus.java  Product.java  ProductImage.java  ProductVariant.java  Review.java  Role.java  Shipping.java  ShippingStatus.java  User.java  Voucher.java
backend/src/main/java/com/example/shopdb/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/shopdb/repository/: AddressRepository.java  BannerRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatHistoryRepository.java  ChatRepository.java  OrderItemRepository.java  OrderRepository.java  OtpTokenRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java  ShippingRepository.java  UserRepository.java  VoucherRepository.java
backend/src/main/java/com/example/shopdb/service/: AddressService.java  AuthService.java  BannerService.java  BrandService.java  CartItemService.java  CartService.java  CategoryService.java  ChatService.java  EmailService.java  ExcelService.java  FileStorageService.java  OrderItemService.java  OrderService.java  OtpService.java  PaymentService.java  ProductImageService.java  ProductService.java  ProductVariantService.java  ReviewService.java  ShippingService.java  UserService.java  VNPayService.java  VoucherService.java
backend/src/main/java/com/example/shopdb/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  BannerServiceImpl.java  BrandServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  EmailServiceImpl.java  ExcelServiceImpl.java  FileStorageServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  OtpServiceImpl.java  PaymentServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  ProductVariantServiceImpl.java  ReviewServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java  VNPayServiceImpl.java  VoucherServiceImpl.java
backend/src/main/java/com/example/shopdb/util/: VNPayUtils.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/views/: index.jsp
backend/src/test/java/com/example/shopdb/: ShopApplicationTests.java
backend/uploads/product-variants/: 1760876826600_Quần Dài H&M 1.avif
frontend-web/: package-lock.json  package.json
frontend-web/src/: App.jsx
frontend-web/src/contexts/: ToastProvider.jsx  UserContext.jsx  WebSocketContext.jsx
frontend-web/src/layouts/AdminLayout/: Footer.jsx  Header.jsx  Sidebar.jsx  index.jsx  style.js
frontend-web/src/layouts/AuthLayout/: AuthLayout.jsx
frontend-web/src/layouts/UserLayout/: Footer.jsx  Header.jsx  Nav.jsx  index.jsx  style.js
frontend-web/src/pages/admin/Addresses/: index.jsx
frontend-web/src/pages/admin/Banners/: index.jsx
frontend-web/src/pages/admin/Brands/: index.jsx
frontend-web/src/pages/admin/Categories/: index.jsx
frontend-web/src/pages/admin/Chats/: index.jsx
frontend-web/src/pages/admin/Dashboard/: Dashboard.jsx  style.js
frontend-web/src/pages/admin/Orders/: index.jsx
frontend-web/src/pages/admin/Payments/: index.jsx
frontend-web/src/pages/admin/Products/: index.jsx
frontend-web/src/pages/error/: Forbidden.jsx  NotFound.jsx  style.js
frontend-web/src/routes/: AdminRoutes.js  AuthRoutes.js  UserRoutes.js
frontend-web/src/services/: addressService.js  api.js  authService.js  bannerService.js  brandService.js  cartItemService.js  cartService.js  categoryService.js  chatService.js  orderItemService.js  orderService.js  paymentService.js  productImageService.js  productService.js  productVariantService.js  reviewService.js  shippingService.js  userService.js  vnpayService.js  voucherService.js
(+184 files in other folders)
